****************************************
Pour liste des sorties
        /*
         *Code a copier :
         * Dans index.html de Trip :
         *
                        <td>{{ "Afficher" }}
                        {# TODO SUPPRIMER #}
                        {% if app.user != trip.promoter %}
                            <a href="{{ path('inscription_register', {'id': trip.id }) }}">S'inscrire</a>
                        {% endif %}
                        {# TODO JUSQUE LA #}
                    </td>
                </tr>
            {% endfor %}
         *
         * Code original
         *          <td>{{ trip.promoter }}</td>
         *       <td>{{ "Afficher" }}</td>
         *  </tr>
         *{% endfor %}
         */
**************************************



{% extends 'base.html.twig' %}

{% block title %}Gestion des sorties{% endblock %}

{% block body %}
<h1>Page de gestion des sorties</h1>

    <a href="{{ url('tripManage_create') }}">Creer une sortie</a>

    <div class="container-fluid">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">NOM</th>
                <th scope="col">CAMPUS</th>
                <th scope="col">DATE</th>
                <th scope="col">FIN INSCRIPTION</th>
                <th scope="col">NB PARTICIPANTS</th>
                <th scope="col">ETAT</th>
                <th scope="col">ACTION</th>
            </tr>
            </thead>
            <tbody>
            {% for trip in trips %}
                <tr>
                    <td>{{ trip.name }}</td>
                    <td>{{ trip.campus.name }}</td>
                    <td>{{ trip.dateStart|date('d/m/Y H:m') }}</td>
                    <td>{{ trip.dateLimitInscription|date('d/m/Y H:m') }}</td>
                    <td>- {# Nb de participants #}</td>
                    <td>{{ trip.status.name }}</td>
                    <td>
                        {% if trip.status.id == 1 %}
                            <a href=""></a>
                        {% else %}
                        -- Action --
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}


-



{% extends 'base.html.twig' %}

{% block title %} {% endblock %}

{% block body %}
<h1>Listes des sorties</h1>

<a href="{{ url('trip_list') }}">Liste des sorties</a>

<div>
    <form action="{{ url('trip_list') }}" method="post">
        <label>
            Liste Campus
            <select name="campusFilter">
                <option value="">Séléctionner un campus</option>
                {% for campus in campusList %}
                    <option value="{{ campus.id }}">{{ campus.name }}</option>
                {% endfor %}
            </select>
        </label>
        <input type="submit">
    </form>

</div>

<div class="container-fluid">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">CAMPUS</th>
            <th scope="col">NOM DE LA SORTIE</th>
            <th scope="col">DATE DE LA SORTIE</th>
            <th scope="col">CLOTURES</th>
            <th scope="col">INSCRITS/PLACES</th>
            <th scope="col">ETAT</th>
            <th scope="col">INSCRIT</th>
            <th scope="col">ORGANISATEUR</th>
            <th scope="col">ACTIONS</th>
        </tr>
        </thead>
        <tbody>
        {# TODO SUPPRIMER #}
            <script>const searchInscriptionURL = "{{ path('inscription_searchIfInscripted') }}";
                let idTrip = "";
            </script>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        {# TODO JUSQUE LA #}
        {% for trip in trips %}
            {# TODO SUPPRIMER #}
            <script>
                idTrip = "{{ trip.id }}";
            </script>
            {# TODO JUSQUE LA #}
            <tr>
                <td>{{ trip.campus.name }}</td>
                <td>{{ trip.name }}</td>
                <td>{{ trip.dateStart|date("m/d/Y") }}</td>
                <td>{{ trip.duration }}</td>
                <td>{{ trip.dateLimitInscription|date("m/d/Y") }}</td>
                <td>{{ trip.status }}</td>
                <td>{{ "X" }}</td>
                <td>{{ trip.promoter }}</td>
                <td>{{ "Afficher" }}
                    {# TODO SUPPRIMER #}
                    {% if app.user != trip.promoter %}
                        <a href="{{ path('inscription_register', {'id': trip.id }) }}" id="inscrptionLink">caca</a>
                        <a href="#" id="cancelInscrptionLink">prout</a>
                    {% endif %}
                    <script>
                        iMInscripted();
                        function iMInscripted(){
                            console.log("prout");
                            axios.get(searchInscriptionURL,{
                                params: {
                                    "idTrip": idTrip
                                }
                            })
                            .then(function(response){
                                console.log(response.data);
                                // if(response.data){
                                //     document.getElementById("cancelInscrptionLink").innerText="Se désincrire";
                                // } else {
                                //     document.getElementById("inscrptionLink").innerText="S'inscrire";
                                // }
                            });
                        }
                    </script>
                    {# TODO JUSQUE LA #}
                </td>
            </tr>
        {% endfor %}


        </tbody>
    </table>

    <div class="row justify-content-between">
        <div>
            {% if numPage > 1 %}
                <a href="{{ path('trip_list', {'numPage': numPage-1}) }}"> Précédent </a>
            {% endif %}
        </div>
        <div>
            {% if numPage < nbPages %}
                <a href="{{ path('trip_list', {'numPage': numPage+1}) }}"> Suivant </a>
            {% endif %}
        </div>
    </div>
</div>
    {% endblock %}
